@import './variables.scss';

header {
  background-color: $sections-background;
  display: flex;
  justify-content: center;
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 0;

  .logo {
    font-weight: 700;
    font-size: 1.4rem;

    &.mobile {
      color: $brand-primary-dark;
    }
  }

  .menu-wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow-x: hidden;
    // transition: 0.5s;

    .mobile-menu-close {
      border: none;
      background-color: transparent;
      padding: 0;
      color: white;
      text-align: right;
      font-size: 2rem;

      &:hover {
        cursor: pointer;
      }
    }

    .btn {
      border: none;
      background-color: transparent;
      padding: 0;
      color: white;
      text-align: left;
      margin-bottom: 0.75rem;
    }
  }

  .account-links {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;

    button {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .mobile-menu {
    border: none;
    background-color: transparent;
    padding: 0;

    &:hover {
      cursor: pointer;
    }
  }

  &.mobile-active {
    .menu-wrapper {
      right: 0;
    }
  }

  nav {
    li {
      font-size: 3rem;
      padding: 0.5rem 0;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

@media only screen and (min-width: $medium) {
  .header-content {
    .logo {
      color: $brand-primary-dark;

      &.mobile {
        display: none;
      }
    }

    .mobile-menu {
      display: none;
    }

    .mobile-menu-close {
      display: none;
    }

    .logo {
      display: flex;
      align-items: center;
    }
    .menu-wrapper {
      width: 100%;
      background-color: transparent;
      top: unset;
      right: unset;
      height: unset;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      padding: 0;

      nav {
        flex-grow: 2;
        justify-items: flex-end;

        ul {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;

          li {
            font-size: 1.1rem;
            margin-left: 1.5rem;
          }

          a {
            color: $brand-primary-dark;
          }
        }
      }
    }

    .account-links {
      flex-direction: row;
      align-items: center;

      .btn {
        color: $brand-primary-dark;
        font-size: 1.1rem;
        margin-bottom: 0;
        margin-left: 1.5rem;
        font-weight: 500;
        height: 50px;

        &:last-child {
          padding-left: 1rem;
          padding-right: 1rem;
          border: none;
          border-radius: 5px;
          background-color: black;
          color: white;

          cursor: pointer;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: $large) {
  .header-content {
    .menu-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      justify-content: center;
    }

    .account-links {
      justify-content: flex-end;
    }
  }
}
